<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

        <!-- <Header> -->
        <header>
            <img class="logo" src="img/Logo.png" alt="Logo Toboolist">
            <span class="logo-text"><strong>Toboolist</strong></span>
        </header>
        <!-- </Header> -->

        <div class="container">


        <!-- <Nav> -->
        <nav>
        <!-- White container -->
            <button class="task">Add Task</button>
            <button class="section">Add Section</button>
        </nav>
        <!-- /White container -->
        <!-- </Nav> -->

        <!-- <Main> -->
        <main>
        <!-- White container -->
        <div class="container-main">
        <!-- Unordered nested list -->

        <ul>
            <!-- Primo punto -->
            <li><span>&#9660;</span><strong>New Task</strong>
                <ul>
                    <li><span class="check">&check;</span>Quarterly Newsletter
                        <span class="lable-editorial"><strong>Editorial</strong></span>
                    </li>
                </ul>
            </li>
            <!-- Secondo punto -->
            <li><span>&#9660;</span><strong>Today</strong>
                <ul>
                    <li><span class="check">&check;</span>Recruiting blog post
                        <span class="lable-editorial"><strong>Editorial</strong></span>
                    </li>
                    <li><span class="check">&check;</span>Mobile app launch
                        <span class="lable-goals"><strong>Q1 Goals</strong></span>
                    </li>
                    <li><span class="cross">&cross;</span>Interview John H.
                        <span class="lable-recruiting"><strong>Recruiting</strong></span>
                    </li>
                    <li><span class="check">&check;</span>Summit update to mobile storefronts
                        <span class="lable-mobile"><strong>Mobile</strong></span>
                    </li>
                </ul>
            </li>
            <!-- Terzo punto -->
            <li><span>&#9660;</span><strong>Upcoming</strong>
                <ul>
                    <li><span class="cross">&cross;</span>Schedule meeting with Alex</li>
                    <li><span class="check">&check;</span>Homepage refresh
                        <span class="lable-website"><strong>Website</strong></span>
                    </li>
                    <li><span class="check">&check;</span>Onboard new Sales team members
                        <span class="lable-sales"><strong>Sales</strong></span>
                    </li>
                    <li><span class="check">&check;</span>Review editorial calendar
                        <span class="lable-editorial"><strong>Editorial</strong></span>
                    </li>
                </ul>
            </li>
        </ul>
        </div>
        <!-- /White container -->
        </main>
        <!-- </Main> -->
        </div>
       <!-- End of container -->

</body>
</html>